先登入
  git config --global user.email "popo033284079@gmail.com"
  git config --global user.name "qazwsx5595zaqxsw5595"

先初始化
git init 出現.git
git status
git add 1.txt
	.

git commit -m "第一次更改"
git commit --amend -m "打錯了重打~第一次再更改"

git push ##不知道psuh哪裡用git remote
給遠端倉庫取的名字。
git remote add origin  https://github.com/kingdog2/gitTest.git
更改
git remote set-url origin https://github.com/kingdog2/gitTest.git

git push -u origin master 綁定主分支

=====================================
git log看日至
git log --oneline
git log --oneline --all --graph

=====================================
分支
git branch看
git checkout main 切換
git checkout -b  develop新建並切換分之
git push -u origin develop 綁定主分支

git merge develop合併
git branch -d develop刪除分之
git push origin :develop


=====================================
衝突
1.git pull
code .改
git push
