===使用專案===
取得
git clone

===創建新專案  github先創repo===
先登入
  git config --global user.email "popo033284079@gmail.com"
  git config --global user.name "kingdog2"

先初始化
git init 出現.git
git status
git add 1.txt
	.

git commit -m "第一次更改"
git commit --amend -m "打錯了重打~第一次再更改"

##第一次不知道psuh哪裡用git remote
給遠端倉庫取的名字。

git branch -M main
git remote add origin  https://github.com/kingdog2/gitTest.git
更改
git remote set-url origin https://github.com/kingdog2/gitTest.git

git push -u origin main 綁定主分支

=====================================
git log看日至
git log --oneline
git log --oneline --all --graph

================分支=====================
git branch看
git checkout main 切換
git checkout -b  develop新建並切換分之
******自己新建了一個 develop 分支（本地有，遠端沒有）
git push -u origin develop 綁定主分支##只要一次 確保遠端有 之後都git push


--------------------------
切到主分之合併develop
git merge develop合併
git push
--------------------------
git branch -d develop刪除分之
git push origin :develop


=================衝突====================
衝突別人已經更新github
1.push後發現 
git pull 會告訴你衝突在哪 手動把東西先複製
code .改 
git add.
git commit -m "123"
git push

-------------------------
2.如果還沒push就發現    **使用 站存
git stash 存
git stash list看
git pull
git stash pop用暫存 
手動改
